<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongHoBlazorApp.Database\DongHoBlazorApp.Database.csproj" />
    <ProjectReference Include="..\DongHoBlazorApp.Model\DongHoBlazorApp.Model.csproj" />
  </ItemGroup>

</Project>
