# QuanLyDongHo_Blazor

./: DongHoBlazorApp.sln  README.txt
DongHoBlazorApp.ApiService/: DongHoBlazorApp.ApiService.csproj  Program.cs  appsettings.json
DongHoBlazorApp.ApiService/Controllers/: BaoCaoController.cs  BinhLuanController.cs  ChiTietPhieuNhapController.cs  DonDatHangController.cs  DongHoController.cs  KhachHangController.cs  LoaiThanhVienController.cs  NhaCungCapController.cs  PhanLoaiController.cs  PhieuNhapController.cs  ThuongHieuController.cs
DongHoBlazorApp.ApiService/Properties/: launchSettings.json
DongHoBlazorApp.AppHost/: AppHost.cs  DongHoBlazorApp.AppHost.csproj
DongHoBlazorApp.AppHost/Properties/: launchSettings.json
DongHoBlazorApp.BL/: DongHoBlazorApp.BL.csproj
DongHoBlazorApp.BL/Reposities/BaoCao/: BaoCaoRepository.cs  IBaoCaoRepository.cs
DongHoBlazorApp.BL/Reposities/BinhLuan/: BinhLuanRepository.cs  IBinhLuanRepository.cs
DongHoBlazorApp.BL/Reposities/ChiTietDonDH/: ChiTietDonDHRepository.cs  IChiTietDonDHRepository.cs
DongHoBlazorApp.BL/Reposities/ChiTietPhieuNhap/: ChiTietPhieuNhapRepository.cs  IChiTietPhieuNhapRepository.cs
DongHoBlazorApp.BL/Reposities/DonDHang/: DonDatHangRepository.cs  IDonDatHangRepository.cs
DongHoBlazorApp.BL/Reposities/DongHo/: DongHoRepository.cs  IDongHoRepository.cs
DongHoBlazorApp.BL/Reposities/KhachHang/: IKhachHangRepository.cs  KhachHangRepository.cs
DongHoBlazorApp.BL/Reposities/LoaiThanhVien/: ILoaiThanhVienRepository.cs  LoaiThanhVienRepository.cs
DongHoBlazorApp.BL/Reposities/NhaCungCap/: INhaCungCapRepository.cs  NhaCungCapRepository.cs
DongHoBlazorApp.BL/Reposities/PhanLoai/: IPhanLoaiRepository.cs  PhanLoaiRepository.cs
DongHoBlazorApp.BL/Reposities/PhieuNhap/: IPhieuNhapRepository.cs  PhieuNhapRepository.cs
DongHoBlazorApp.BL/Reposities/ThuongHieu/: IThuongHieuRepository.cs  ThuongHieuRepository.cs
DongHoBlazorApp.BL/Services/BaoCao/: BaoCaoService.cs  IBaoCaoService.cs
DongHoBlazorApp.BL/Services/BinhLuan/: BinhLuanService.cs  IBinhLuanService.cs
DongHoBlazorApp.BL/Services/ChiTietDonDH/: ChiTietDonDHService.cs  IChiTietDonDHService.cs
DongHoBlazorApp.BL/Services/ChiTietPhieuNhap/: ChiTietPhieuNhapService.cs  IChiTietPhieuNhapService.cs
DongHoBlazorApp.BL/Services/DonDHang/: DonDatHangService.cs  IDonDatHangService.cs
DongHoBlazorApp.BL/Services/DongHo/: DongHoService.cs  IDongHoService.cs
DongHoBlazorApp.BL/Services/KhachHang/: IKhachHangService.cs  KhachHangService.cs
DongHoBlazorApp.BL/Services/LoaiThanhVien/: ILoaiThanhVienService.cs  LoaiThanhVienService.cs
DongHoBlazorApp.BL/Services/NhaCungCap/: INhaCungCapService.cs  NhaCungCapService.cs
DongHoBlazorApp.BL/Services/PhanLoai/: IPhanLoaiService.cs  PhanLoaiService.cs
DongHoBlazorApp.Web/: ApiClient.cs  DongHoBlazorApp.Web.csproj  Program.cs
DongHoBlazorApp.Web/Components/: App.razor  _Imports.razor
DongHoBlazorApp.Web/Properties/: launchSettings.json
DongHoBlazorApp.Web/wwwroot/: app.css
(+104 files in other folders)
